{
  "name": "@wassdahl/backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm with-env next build",
    "clean": "git clean -xdf .next node_modules .turbo",
    "dev": "pnpm with-env next dev -p 3002",
    "lint": "SKIP_ENV_VALIDATION=1 next lint",
    "type-check": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --",
    "start": "pnpm with-env next start -p 3002"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.28.0",
    "@trpc/client": "^10.17.0",
    "@trpc/next": "^10.17.0",
    "@trpc/react-query": "^10.17.0",
    "@trpc/server": "^10.17.0",
    "@wassdahl/api": "^0.1.0",
    "@wassdahl/auth": "^0.1.0",
    "@wassdahl/db": "^0.1.0",
    "@wassdahl/tailwind-config": "^0.1.0",
    "cors": "2.8.5",
    "next": "^13.2.4",
    "next-auth": "^4.20.1",
    "nextjs-cors": "2.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swagger-ui-react": "4.15.5",
    "trpc-openapi": "1.1.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/cors": "2.8.13",
    "@types/node": "^18.15.5",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/swagger-ui-react": "4.11.0",
    "autoprefixer": "^10.4.14",
    "dotenv-cli": "^7.0.0",
    "eslint": "^8.36.0",
    "eslint-config-next": "^13.2.4",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "typescript": "^5.0.2"
  },
  "eslintConfig": {
    "extends": [
      "next",
      "next/core-web-vitals"
    ]
  }
}
